# BHP-Project

./: .gitignore  SQLiteOperateForBackupWallet.cs  bhp-all.sln
AkkaTest/: AkkaTest.csproj  GreetingActor.cs  GreetingMessage.cs  Program.cs
LockContract/: LockContract.csproj
PostRequest/: PostRequest.csproj  TestPostRequest.Designer.cs  TestPostRequest.cs  packages.config
PostRequest/Properties/: AssemblyInfo.cs
TestBhp/: Program.cs  TestBhp.csproj  TestMining.cs  TestTransaction.cs  packages.config
TestBhp/Properties/: AssemblyInfo.cs
TestTool/BatchTest/: App.config  BatchTest.csproj  Program.cs  config.json  config.mainnet.json  config.testnet.json  protocol.mainnet.json  tool.cs
TestTool/LockContract/: Contract1.cs  LockContract.csproj
TestTool/PostRequest/: PostRequest.csproj  Program.cs
TestTool/TestTransaction/: TestAsset.cs  TestTransaction.csproj
TestTransaction/: Program.cs  TestAsset.cs  TestMining.cs  TestTransaction.csproj  protocol.json
bhp/: bhp.sln
bhp-cli/: bhp-cli.sln
bhp-cli/bhp-cli/: Settings.cs  bhp-cli.csproj  config.json  config.testnet.json  protocol.json  protocol.mainnet.json  protocol.testnet.json
bhp-compiler/: bhp-compiler.sln
bhp-compiler/bhpa/: Program.cs  bhpa.csproj
bhp-compiler/bhpa/ASM/: AddressTable.cs  CompilerException.cs  Instruction.cs  InstructionName.cs  Label.cs  Semanteme.cs
bhp-compiler/bhpj/: ConvOption.cs  Program.cs  bhpj.csproj
bhp-compiler/bhpj/JVM/: Converter.cs  Converter_Common.cs  Converter_Ext.cs  Converter_Mutli.cs  JAVAModule.cs
bhp-compiler/bhpn/: BhpModule.cs  ConvOption.cs  FuncExport.cs  Helper.cs  ILogger.cs  MyJson.cs  Program.cs  RIPEMD160Managed.cs  base58.cs  bhpn.csproj
bhp-compiler/bhpn/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
bhp-devpack-dotnet/Bhp.SmartContract.Framework/: Bhp.SmartContract.Framework.csproj
bhp-devpack-dotnet/Installer/: Installer.csproj
bhp-gateway/: bhp-gateway.sln
bhp-gateway/bhp-gateway/: bhp-gateway.csproj  protocol.json  protocol.mainnet.json
bhp-gateway/bhp-gateway/Shell/: Coins.cs  MainService.cs
bhp-gui/: bhp-gui.sln
bhp-gui/bhp-gui/: App.config  Program.cs  bhp-gui.csproj  config.json  config.mainnet.json  config.testnet.json  packages.config  protocol.json  protocol.mainnet.json  protocol.testnet.json
bhp-plugins/ApplicationLogs/: ApplicationLogs.csproj  LogReader.cs  Logger.cs  (+1 more)
bhp-plugins/ImportBlocks/: ImportBlocks.cs  ImportBlocks.csproj  Settings.cs
bhp-plugins/RpcSecurity/: RpcSecurity.cs  RpcSecurity.csproj  Settings.cs
bhp-plugins/StatesDumper/: StatesDumper.cs  StatesDumper.csproj
bhp-wallet-cli/: bhp-wallet-cli.sln
bhp-wallet-gui/: bhp-wallet-gui.sln
bhp.monocecil/: bhp.monocecil.sln
bhp/bhp/: BhpSystem.cs  ChainParams.cs  Fixed8.cs  Helper.cs  Settings.cs  UInt160.cs  UIntBase.cs  bhp.csproj  protocol.json
bhp/bhp/Consensus/: ConsensusContext.cs  ConsensusService.cs  MiningTransactionOut.cs  PoSAddress.cs  PrepareRequest.cs
bhp/bhp/Cryptography/: Base58.cs  Helper.cs  MerkleTree.cs
bhp/bhp/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECPoint.cs
bhp/bhp/IO/: Helper.cs  ISerializable.cs
bhp/bhp/IO/Actors/: PriorityMailbox.cs  PriorityMessageQueue.cs
bhp/bhp/IO/Caching/: Cache.cs  CloneMetaCache.cs  DataCache.cs  MetaDataCache.cs  RelayCache.cs
bhp/bhp/IO/Json/: JArray.cs  JBoolean.cs  JNumber.cs  JObject.cs  JString.cs
bhp/bhp/IO/Wrappers/: SerializableWrapper.cs  UInt32Wrapper.cs
bhp/bhp/Ledger/: AccountState.cs  ApplicationExecutionResult.cs  AssetState.cs  BlockState.cs  Blockchain.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  HashIndexState.cs  HeaderHashList.cs  MemoryPool.cs  RelayResultReason.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StorageFlags.cs  StorageItem.cs  StorageKey.cs  TransactionState.cs  TrimmedBlock.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs
bhp/bhp/Mining/: MiningOutputLedger.cs  MiningParams.cs  MiningSubsidy.cs  MiningTransaction.cs
bhp/bhp/Network/: UPnP.cs
bhp/bhp/Network/P2P/: Connection.cs  Helper.cs  LocalNode.cs  Message.cs  Peer.cs  ProtocolHandler.cs  RemoteNode.cs  TaskManager.cs  TaskSession.cs
bhp/bhp/Network/P2P/Payloads/: AddrPayload.cs  AssetType.cs  Block.cs  BlockBase.cs  ClaimTransaction.cs  CoinReference.cs  ConsensusPayload.cs  ContractTransaction.cs  EnrollmentTransaction.cs  FilterAddPayload.cs  FilterLoadPayload.cs  GetBlocksPayload.cs  Header.cs  HeadersPayload.cs  IInventory.cs  IVerifiable.cs  InvPayload.cs  InventoryType.cs  InvocationTransaction.cs  IssueTransaction.cs  MerkleBlockPayload.cs  MinerTransaction.cs  NetworkAddressWithTime.cs  PublishTransaction.cs  RegisterTransaction.cs  StateDescriptor.cs  StateTransaction.cs  StateType.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  VersionPayload.cs  Witness.cs
bhp/bhp/Network/RPC/: RpcServer.cs  SQLiteOperateForBackupWallet.cs
bhp/bhp/Persistence/: CloneSnapshot.cs  Helper.cs  IPersistence.cs  Snapshot.cs  Store.cs
bhp/bhp/Persistence/LevelDB/: DbCache.cs  DbMetaDataCache.cs  DbSnapshot.cs  LevelDBStore.cs  Prefixes.cs
bhp/bhp/Plugins/: ConsoleLogger.cs  Helper.cs  ILogPlugin.cs  IPersistencePlugin.cs  IPolicyPlugin.cs  IRpcPlugin.cs  LogLevel.cs  Plugin.cs
bhp/bhp/SmartContract/: ApplicationEngine.cs  BhpService.cs  ContainerPlaceholder.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  Helper.cs  StandardService.cs  WitnessWrapper.cs
bhp/bhp/SmartContract/Iterators/: StorageIterator.cs
bhp/bhp/VM/: Helper.cs
bhp/bhp/Wallets/: AssetDescriptor.cs  Coin.cs  Helper.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs  WalletTimeLock.cs  WalletTransactionEventArgs.cs
bhp/bhp/Wallets/BRC6/: BRC6Account.cs  BRC6Contract.cs  BRC6Wallet.cs  ScryptParameters.cs  WalletLocker.cs
bhp/bhp/Wallets/SQLite/: Account.cs  Address.cs  Contract.cs  Key.cs  UserWallet.cs  UserWalletAccount.cs  VerificationContract.cs  WalletDataContext.cs
(+210 files in other folders)
