<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The Bhp Project</Copyright>
    <AssemblyTitle>Neo.Compiler.ASM</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>The Bhp Project</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bhpa</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bhp.Compiler.ASM</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <RootNamespace>Bhp.Compiler</RootNamespace>
    <Company>The Bhp Project</Company>
    <Product>Bhp.Compiler.ASM</Product>
    <Description>Bhp.Compiler.ASM</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_0</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bhp-vm\src\bhp-vm\bhp-vm.csproj" />
  </ItemGroup>

</Project>
