<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\bhp-vm\src\bhp-vm\bhp-vm.csproj" />
    <ProjectReference Include="..\bhp\bhp\bhp.csproj" />
  </ItemGroup>

</Project>
