<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The Bhp Project</Copyright>
    <AssemblyTitle>Neo.CLI</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>The Bhp Project</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>bhp-gateway</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bhp.Gateway</PackageId>
    <RootNamespace>Bhp</RootNamespace>
    <Company>The Bhp Project</Company>
    <Product>Bhp.Gateway</Product>
    <Description>Bhp.Gateway</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bhp\bhp\bhp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json;config.mainnet.json;config.testnet.json;protocol.json;protocol.mainnet.json;protocol.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
