<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2018 The Bhp Project</Copyright>
    <AssemblyTitle>Neo.Compiler.JVM</AssemblyTitle>
    <Version>1.0.0</Version>
    <Authors>The Bhp Project</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>bhpj</AssemblyName>
    <PackageId>Bhp.Compiler.JVM</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <RootNamespace>Bhp.Compiler</RootNamespace>
    <Company>The Bhp Project</Company>
    <Product>Bhp.Compiler.JVM</Product>
    <Description>Bhp.Compiler.JVM</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETCOREAPP1_1</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib.NETStandard" Version="0.86.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bhp-vm\src\bhp-vm\bhp-vm.csproj" />
  </ItemGroup>
</Project>